# micoservicek8s

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com.dl.user/: Application.java
user-service/src/main/java/com.dl.user/controller/: UserController.java
user-service/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/com/dl/web/: Application.java
web-service/src/main/java/com/dl/web/controller/: WebController.java
web-service/src/main/java/com/dl/web/feign/: UserFeign.java
web-service/src/main/resources/: application.yml  logback-spring.xml
